resolver kube-dns.kube-system.svc.cluster.local valid=5s;

upstream backend {
    zone upstream-backend 64k;
    server 10.0.0.1 service=nginxsvc resolve;
	
    server 10.0.0.2 service=nginxsvc resolve;
    server 10.0.0.3 service=nginxsvc resolve;
    server 10.0.0.4 service=nginxsvc resolve;
    server 10.0.0.5 service=nginxsvc resolve;
}

server {
    listen 80;
    status_zone backend-servers;

    location /webapp {
        proxy_pass http://backend;
        health_check;
    }
}
